<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:300px)  {
            .hw1 {
                width: 200px;
                height: 20px;
                background-color: black;
                /* visibility:hidden; */
               
               
            }

        }


        @media (min-width:500px) {

            .hw2 {
                width: 400px;
                height: 20px;
                background-color: black;
                
            }
        }


        @media (min-width:700px) {
            .hw3 {
                width: 600px;
                height: 20px;
                background-color: black;
        
            }

        }


        @media (min-width:900px)  {

            .hw4 {
                width: 800px;
                height: 20px;
                background-color: black;
                
            }
        }
        @media (min-width:1100px) {
            div{
                visibility: hidden;
            }

        }

    </style>
</head>

<body style="background-color: black0;">

    <div class="hw1"></div><br>
    <div class="hw2"></div><br>
    <div class="hw3"></div><br>
    <div class="hw4"></div><br>
</body>

</html>