<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .hw:hover{
    box-shadow: 15px 15px 30px  rgb(18, 151, 192);
    width: 520px;
    height: 85px;
       }
       .hq:hover{
    box-shadow: 15px 15px 30px  rgb(18, 151, 192);
       }
       .hw {
        position: sticky;
    
            width: 400px;
            height: 80px;
            /* border: 300px; */
            margin: 50px;
            border: 3px solid rgb(18, 151, 192);
            background-color: rgba(141, 140, 143, 0.795);
           
        }

        .hq {
            width: 500px;
            height: 80px;
            margin: 130px;
            border: 3px solid rgb(18, 151, 192);
            background-color: rgba(141, 140, 143, 0.795);
        }
    </style>
</head>

<body style="background-color: black;">
    <div>
        <button class="hw">HTML</button>
        <button class="hw">CSS</button>
        <button class="hw">C++</button>
        <button class="hw">C</button>
        <button class="hw">JAVA</button>
        <button class="hw">SQL</button>
        <button class="hw">PHP</button>
        <button class="hw">RUBY</button>
        <button class="hw">COBOL</button>
        <button class="hq">JAVA SCRIPT</button>
        <button class="hq">PYTHON</button>

    </div>
</body>

</html>